<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <include
            layout="@layout/hometoolbar"
            android:id="@+id/logoutoptionmenu"/>
    </RelativeLayout>

    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_dark"
        android:gravity="center" >
        <TextView
            android:id="@+id/footer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By : Manthan IT Solutions"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="13sp"/>
    </RelativeLayout>

    <!-- Scrollable Item below header and above footer -->
    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATA CONTROL"
                android:padding="3dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:gravity="start"/>

            <View
                android:id="@+id/myview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C5ACAC"/>

            <!--DATA CONTROL LAYOUT-->
            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:elevation="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:id="@+id/ringingseremindercardview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1.2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:clickable="true"
                            android:id="@+id/DataAllotLL"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/dataallotlayout">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/dataallotimagview"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/dataallot"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/dimport"
                                    android:gravity="center"
                                    android:textColor="@android:color/black"
                                    android:text="Data\nAllot"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/dataallotimagview"/>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:clickable="true"
                            android:id="@+id/DataExportLL"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/dataimportlayout">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/dataimportimagview"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/dataexport"/>

                                <TextView
                                    android:id="@+id/importtextview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/dataimportimagview"
                                    android:gravity="center"
                                    android:text="Data \n Export"
                                    android:textColor="@android:color/black" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:clickable="true"
                            android:id="@+id/DatadeleteLL"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/dataexportlayout">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/dataexportimagview"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/delete"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/exporttextview"
                                    android:textColor="@android:color/black"
                                    android:text="Data \n Delete"
                                    android:gravity="center"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/dataexportimagview"/>
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:clickable="true"
                            android:id="@+id/Notification"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/datadeletelayout">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/datadeletetimagview"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/notify"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/deletetextview"
                                    android:textColor="@android:color/black"
                                    android:text="Notification"
                                    android:gravity="center"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/datadeletetimagview"/>
                            </RelativeLayout>

                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATA CALLING"
                android:padding="3dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:gravity="start"/>
            <View
                android:id="@+id/myrecview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C5ACAC" />


            <!--DATA RECORD LAYOUT-->


            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:elevation="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="1.2"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:clickable="true"
                        android:id="@+id/llServiecReminder"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:id="@+id/servicereminder"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/imageviewserviec"
                                    android:gravity="center_horizontal"
                                    android:src="@drawable/serviecreminder"/>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:layout_below="@+id/servicereminder"
                                android:text="Service Reminder"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:clickable="true"
                        android:id="@+id/llpsf"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:id="@+id/psf"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/psfimageview"
                                    android:gravity="center_horizontal"
                                    android:src="@drawable/psf"/>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:layout_below="@+id/psf"
                                android:padding="5dp"
                                android:text="PSF"/>
                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:clickable="true"
                        android:id="@+id/llLostCustomer"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:id="@+id/lostcustomer"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/lostcustomerimageview"
                                    android:gravity="center_horizontal"
                                    android:src="@drawable/lostcust"/>
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:layout_below="@+id/lostcustomer"
                                android:text="Lost \n Customer"/>
                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:clickable="true"
                        android:id="@+id/llsalesenquiry"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:id="@+id/salesenquiry"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/salesimageview"
                                    android:gravity="center_horizontal"
                                    android:src="@drawable/salesenq"/>
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:layout_below="@+id/salesenquiry"
                                android:text="Sales \n Enquiry"/>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#C5ACAC"/>
            <!--hsv-->
            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:elevation="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1.2"
                android:orientation="horizontal"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:clickable="true"
                    android:id="@+id/callreminder"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/LLcallreminder"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:id="@+id/imageviewserviecall"
                                android:gravity="center_horizontal"
                                android:src="@drawable/calling"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:layout_below="@+id/LLcallreminder"
                            android:text="Call \n Reminder"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:id="@+id/bookingcall"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/bookingcallre"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:id="@+id/psfimageviewcall"
                                android:gravity="center_horizontal"
                                android:src="@drawable/bookingcall"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:layout_below="@+id/bookingcallre"
                            android:text="Call \n Booking"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:id="@+id/llServiecBooking"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/lostcustomerser"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:id="@+id/lostcustomesrimageview"
                                android:gravity="center_horizontal"
                                android:src="@drawable/sevbooking"/>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:layout_below="@+id/lostcustomerser"
                            android:text=" Service \n Booking"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:id="@+id/linealayringingcall"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/salesenqxuiry"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:id="@+id/salexsimageview"
                                android:gravity="center_horizontal"
                                android:src="@drawable/ringing"/>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:layout_below="@+id/salesenqxuiry"
                            android:text="Call \n Ringing"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Layout Calling Report -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CALLING REPORT"
                android:padding="3dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:gravity="start"/>
            <View
                android:id="@+id/call"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C5ACAC"/>

            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:elevation="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1.2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:id="@+id/llsummaryreport"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/summaryreportlayout">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/summaryreportimg"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/summy"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/sr"
                                    android:gravity="center"
                                    android:textColor="@android:color/black"
                                    android:text="Summary Report"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/summaryreportimg"/>
                            </RelativeLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:id="@+id/llDissatisfiedpsf"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/dispsf">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/disimgpsf"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/dispsf"/>

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/dispsftext"
                                    android:gravity="center"
                                    android:textColor="@android:color/black"
                                    android:text="Dissatisfied \n PSF"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/disimgpsf"/>
                            </RelativeLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:id="@+id/llpsfsummary"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/psfsummaery">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/psfsummaryimg"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/sumypsf"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/psfsummary"
                                    android:gravity="center"
                                    android:textColor="@android:color/black"
                                    android:text="PSF \n Summary"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/psfsummaryimg"/>
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:id="@+id/LLRinging"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/ringingrelative">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/ringingimg"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/callringing"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ringing"
                                    android:textColor="@android:color/black"
                                    android:text="Ringing"
                                    android:gravity="center"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/ringingimg"/>
                            </RelativeLayout>

                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>